def display_help_message():
    print(help_message)


help_message = """
    Данная программа даёт возможность изменять громкость аудиофайла
    в децибелах, как повышая, так и понижая ее.
    Кроме того, она позволяет ускорять или замедлять скорость
    воспроизведения аудиофайла (например, можно ускорить в х1.5 раза,
    а можно замедлить в х0.5 раза).
    Также здесь имеется функция обрезки аудиофайла посекундно.
    Если вам нужен какой-то конкретный фрагмент аудиофайла, вы можете
    выбрать конкретный диапазон секунд, чтобы вырезать его.
    Программа также умеет изменять эквалайзер аудиофайла - усилять
    или ослаблять некоторый диапазон частот.
    После внесенных изменений можно будет включить предпрослушивание
    измененного трека (первые 20 секунд)
    При завершении изменений будет создан новый аудиофайл с названием
    и форматом, которые введёт пользователь.
    Форматы, которые поддерживает программа: mp3, wav, ogg, flv.

    Эту подсказку можно вызвать в любой момент работы программы,
    написав в консоль help, -h, --help.
    """
